{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    {block head}
    <meta charset="utf-8">
    <title>Novinky | {ifset title}{include title|stripHtml}{/ifset}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Zpravodajský server v Nette Framework">
    <meta name="author" content="Marek Lučný">
    <!-- Bootstrap Core CSS -->
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{$basePath}/css/small-business.css" rel="stylesheet">
    <link href="{$basePath}/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    {/block}
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" n:href="Homepage:default">
                    <img src="{$basePath}/images/logo.png" alt="Logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rubriky <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a n:href="News:category 'politika'">Politika</a></li>
                        <li><a n:href="News:category 'sport'">Sport</a></li>
                        <li><a n:href="News:category 'zabava'">Zábava</a></li>
                      </ul>
                    </li>                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                {if in_array('administrator',$user->getRoles())}                
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administrace <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="{$basePath}/clanky">Články</a></li>
                        <li><a n:href="User:list">Účty</a></li>
                        <li><a href="#">Komentáře</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Konfigurace aplikace</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Záloha</a></li>
                      </ul>
                    </li>
                {/if}   
                    {if $user->isLoggedIn()}
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{$user->getIdentity()->username} <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        {if $user->isAllowed('News')}  
                        <li><a n:href="News:list">Moje články</a></li>
                        {/if}
                        {if $user->isAllowed('News','commentaries')}  
                        <li><a n:href="News:commentaries">Moje komentáře</a></li>
                        {/if}
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Změna profilu</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a n:href="Sign:out">Odhlášení</a></li>
                      </ul>
                    </li>
                    {else}
                    <li>
                        <a n:href="Sign:in">Přihlášení</a>
                    </li>
                    <li>
                        <a n:href="Sign:up">Registrace</a>
                    </li>
                    {/if}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container">            
        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
    </div>
    {include content}
    
    {block scripts}
        <!-- jQuery -->
        <script src="{$basePath}/js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="{$basePath}/js/bootstrap.min.js"></script>
        <script>
            $.fn.bootstrapBtn = $.fn.button.noConflict();
        </script>
	<!--<script src="https://nette.github.io/resources/js/netteForms.min.js"></script> -->
        <script src="{$basePath}/js/jquery-ui.min.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>        
	<script src="{$basePath}/js/main.js"></script>
    {/block}
</body>
</html>
