{* Latte template *}
{block content}
<div class="container">
    <h1>Přehled článků</h1>
    <!-- Heading Row -->
    <div class="row">            
        <div class="col-xs-12">
            <table class="table table-striped table-responsive" id="list">
                <thead>
                    <tr>
                        <th>Titulek</th>
                        <th>Rubrika</th>
                        <th>Publikováno</th>
                        <th>Autor</th>
                        <th>Akce</th>
                    </tr>    
                </thead>    
                <tbody>
                    {foreach $data as $row}
                        {if $user->getId() == $row->user_id || in_array('administrator',$user->getRoles())}
                        <tr>
                            <td><a n:href="News:view $row->id">{$row->title}</a></td>
                            <td>{$row->category}</td>
                            <td>{$row->created_at|date:'d.m.Y'}</td>
                            <td>{$row->ref('users','user_id')->username}</td>
                            <td>
                                <a n:href="News:update $row->id" class="btn btn-primary">Upravit</a>
                                <a n:href="News:delete $row->id" class="btn btn-danger">Smazat</a>
                            </td>
                        </tr>    
                        {/if}
                    {/foreach}
                </tbody>    
            </table>  
            <p><a n:href="News:insert" class="btn btn-success">Nový</a></td></p>  
        </div>
    </div>                  
</div>
{/block}
{block head}
{include parent}
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/colreorder/1.3.2/css/colReorder.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css">
{/block}

{block scripts}
{include parent}
<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/colreorder/1.3.2/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script type="text/javascript" language="javascript" src="{$basePath}/js/jszip.js"></script>
<script>
    $(document).ready(function () {
        $('#list').DataTable({
            lengthMenu: [5, 10, 50, "vše"],
            colReorder: true,
            dom: '<"row"<"col-md-6"l><"col-md-6"f>>rt<"row"<"col-md-4"i><"col-md-4"p><"col-md-4"B>>',
            buttons: [
                {
                    extend: 'copy',
                    text: 'Zkopírovat do schránky'
                },
                {
                    extend: 'pdfHtml5',
                    orientation: 'landscape',
                    pageSize: 'LEGAL'
                },
                'print', 'excel',
            ],
            language: {
                "sEmptyTable": "Tabulka neobsahuje žádná data",
                "sInfo": "Zobrazuji _START_ až _END_ z celkem _TOTAL_ záznamů",
                "sInfoEmpty": "Zobrazuji 0 až 0 z 0 záznamů",
                "sInfoFiltered": "(filtrováno z celkem _MAX_ záznamů)",
                "sInfoPostFix": "",
                "sInfoThousands": " ",
                "sLengthMenu": "Zobraz záznamů _MENU_",
                "sLoadingRecords": "Načítám...",
                "sProcessing": "Provádím...",
                "sSearch": "Hledat:",
                "sZeroRecords": "Žádné záznamy nebyly nalezeny",
                "oPaginate": {
                    "sFirst": "První",
                    "sLast": "Poslední",
                    "sNext": "Další",
                    "sPrevious": "Předchozí"
                },
                "oAria": {
                    "sSortAscending": ": aktivujte pro řazení sloupce vzestupně",
                    "sSortDescending": ": aktivujte pro řazení sloupce sestupně"
                }
            },
        });
    });
</script>

{/block}
