{* Latte template *}

{block content}
<div class="container">
    {control newsForm}
    {*import '../components/bootstrap-form.latte'*}
    {*include bootstrap-form newsForm*}
</div>
{/block}

{block scripts}
    {include parent}
    <script src="{$basePath}/tinymce/tinymce.min.js"></script>
    <script>
        $(function() {            
        })
        tinymce.init({
            language : "cs_CZ",
            mode: "specific_textareas",
            editor_selector: "mceEditor",
            height: 500,
            theme: 'modern',
            plugins: [
            'advlist autolink lists link image charmap print preview hr anchor pagebreak',
            'searchreplace wordcount visualblocks visualchars code fullscreen',
            'insertdatetime media nonbreaking save table contextmenu directionality',
            'emoticons template paste textcolor colorpicker textpattern imagetools'
            ],
            toolbar1: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
            toolbar2: 'print preview media | forecolor backcolor emoticons',
            image_advtab: true,
            templates: [
                { title: 'Test template 1', content: 'Test 1' },
                { title: 'Test template 2', content: 'Test 2' }
            ],
            content_css: [
                '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
                '//www.tinymce.com/css/codepen.min.css'
            ]}
         );
    </script>    
{/block}